# Im_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_sx_im_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_sx_im_kotlin/app/: ImApplication.kt
app/src/main/java/com/example/android_sx_im_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/android_sx_im_kotlin/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContact.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/example/android_sx_im_kotlin/modle/: AddFriendItem.kt  ContactListItem.kt  User.kt
app/src/main/java/com/example/android_sx_im_kotlin/modle/db/: Contact.kt  ContactTable.kt  (+2 more)
app/src/main/java/com/example/android_sx_im_kotlin/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/android_sx_im_kotlin/utils/: ExtentionUtil.kt
app/src/main/java/com/example/android_sx_im_kotlin/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ConversationListItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/drawable/: selector_tab_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_contacts.xml  fragment_dynamic.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/android_sx_im_kotlin/: ExampleUnitTest.kt
(+14 files in other folders)
